<!DOCTYPE html>
<head>
  <title> Yongbiao's website </title>
  <style>
    p {
      font-size: 20px;
      text-align: center;
      color: purple;
    }
    img:hover {
      border-color: black;
      border-width: 10px;
    }
    
  </style>
</head>
<body>
  <div id="images" align="center">
    <h1> Welcome to my website </h1>
    <div>
	    <p >Home</p>
      <p >People</p>
      <p >Research</p>
      <p >Publication</p>
      <p >LabTour</p>
      <p >Link</p>
    </div>

  </div>
</body>
</html>
